# demo-kettle-spring

./: HelloFile.txt  README.md  pom.xml
src/main/java/pt/brunofilipe/demokettle/: DemoKettleApplication.java
src/main/java/pt/brunofilipe/demokettle/controller/: KettleController.java
src/main/java/pt/brunofilipe/demokettle/service/: KettleService.java
src/main/resources/kettle/: hello.ktr  jobHello.kjb
src/test/java/pt/brunofilipe/demokettle/: DemoKettleApplicationTests.java
